# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [254]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [255]:
# your code here
orders = pd.read_csv("Orders.csv")

In [256]:
orders = orders.drop(columns=["Unnamed: 0"])

In [257]:
display(orders)

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

In [258]:
customer_spent = orders.groupby(["CustomerID", "Country"]).agg({"amount_spent": sum}).reset_index()

In [259]:
display(customer_spent)

      CustomerID         Country  amount_spent
0          12346  United Kingdom      77183.60
1          12347         Iceland       4310.00
2          12348         Finland       1797.24
3          12349           Italy       1757.55
4          12350          Norway        334.40
...          ...             ...           ...
4342       18280  United Kingdom        180.60
4343       18281  United Kingdom         80.82
4344       18282  United Kingdom        178.05
4345       18283  United Kingdom       2094.88
4346       18287  United Kingdom       1837.28

[4347 rows x 3 columns]

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [260]:
# your code here
quant95 = np.quantile(customer_spent["amount_spent"], .95)
quant75 = np.percentile(customer_spent["amount_spent"], 75)

In [261]:
def lable(row):
    if row > quant95:
        return "VIP"
    elif row > quant75 and row < quant95:
        return "Preffered"
    else:
        return "No label"

In [262]:
customer_spent["Lable"] = customer_spent["amount_spent"].apply(lable)

In [263]:
customer_spent["Lable"].value_counts()

No label     3260
Preffered     869
VIP           218
Name: Lable, dtype: int64

In [264]:
display(customer_spent)

      CustomerID         Country  amount_spent      Lable
0          12346  United Kingdom      77183.60        VIP
1          12347         Iceland       4310.00  Preffered
2          12348         Finland       1797.24  Preffered
3          12349           Italy       1757.55  Preffered
4          12350          Norway        334.40   No label
...          ...             ...           ...        ...
4342       18280  United Kingdom        180.60   No label
4343       18281  United Kingdom         80.82   No label
4344       18282  United Kingdom        178.05   No label
4345       18283  United Kingdom       2094.88  Preffered
4346       18287  United Kingdom       1837.28  Preffered

[4347 rows x 4 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [265]:
lable_by_country = customer_spent.groupby(["Country", "Lable"]).agg({"Lable": pd.value_counts}).rename(columns={"Lable": "Lable Count"}).reset_index()

In [266]:
display(lable_by_country)

                 Country      Lable  Lable Count
0              Australia   No label            5
1              Australia  Preffered            3
2              Australia        VIP            1
3                Austria   No label           10
4                Austria  Preffered            1
..                   ...        ...          ...
70  United Arab Emirates   No label            2
71        United Kingdom   No label         2987
72        United Kingdom  Preffered          756
73        United Kingdom        VIP          178
74           Unspecified   No label            4

[75 rows x 3 columns]

In [267]:
country_most_VIP = lable_by_country[(lable_by_country["Lable"] == "VIP")]

In [268]:
display(country_most_VIP)

            Country Lable  Lable Count
2         Australia   VIP            1
13  Channel Islands   VIP            1
16           Cyprus   VIP            1
20          Denmark   VIP            1
22             EIRE   VIP            2
26          Finland   VIP            1
29           France   VIP            9
32          Germany   VIP           11
42            Japan   VIP            2
48      Netherlands   VIP            1
51           Norway   VIP            1
56         Portugal   VIP            2
59        Singapore   VIP            1
62            Spain   VIP            2
65           Sweden   VIP            1
68      Switzerland   VIP            3
73   United Kingdom   VIP          178

In [269]:
country_most_VIP[country_most_VIP["Lable Count"]==country_most_VIP["Lable Count"].max()]

           Country Lable  Lable Count
73  United Kingdom   VIP          178

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [270]:
# your code here
country_most_VIP_Pref = lable_by_country[(lable_by_country["Lable"].isin(["VIP", "Preffered"]))].groupby("Country").agg({"Lable Count": sum}).reset_index()

In [271]:
display(country_most_VIP_Pref)

            Country  Lable Count
0         Australia            4
1           Austria            1
2           Belgium           11
3            Canada            1
4   Channel Islands            4
5            Cyprus            3
6           Denmark            3
7              EIRE            3
8           Finland            5
9            France           29
10          Germany           39
11           Greece            1
12          Iceland            1
13           Israel            2
14            Italy            5
15            Japan            4
16          Lebanon            1
17            Malta            1
18      Netherlands            1
19           Norway            7
20           Poland            1
21         Portugal            7
22        Singapore            1
23            Spain            7
24           Sweden            2
25      Switzerland            9
26   United Kingdom          934

In [272]:
# country_most_VIP_Pref = country_most_VIP_Pref.groupby("Country").agg({"Lable Count": sum}).reset_index()

In [273]:
country_most_VIP_Pref[country_most_VIP_Pref["Lable Count"] == country_most_VIP_Pref["Lable Count"].max()]

           Country  Lable Count
26  United Kingdom          934